{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for wp projects",
  "main": "index.js",
  "author": "Anton Diachenko <antondia@wizardsdev.com>",
  "license": "MIT",
  "scripts": {
    "watch": "gulp watcher"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0"
  }
}
